NODE_ENV=development
PORT=3001

MONGODB_URI=mongodb://localhost:27017/live-chat
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://admin:admin123@localhost:5672

JWT_SECRET=Gm82f93D@ksl!38NF29fJdkSL82nfs
JWT_REFRESH_SECRET=SdK29f!FJ83kdLz29DjF8dKsl3Fj
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

CLIENT_URL=http://localhost:3001

LOG_LEVEL=info